[metadata]
command=aff3ct -C "POLAR_PAC" -K "64" -N "128" -m "0" -M "3.5" -s "0.25" -D "SCL" -L "8" --enc-conv "0o33" --enc-fb-gen-method "RM" --dec-implem "NAIVE"
title=PAC (128, 64) SCL@L8

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2025-10-23 13:16:49
#    ** Git version           = v4.0.0-59-g3015af7
#    ** Code type (C)         = POLAR_PAC
#    ** Noise range           = 0 -> 3.5 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Inter frame level     = 1
#    ** Multi-threading (t)   = 32 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.5 (1/2)
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = STD
#    ** Info. bits (K_info)   = 64
# * Codec -----------------------------------------
#    ** Type                  = POLAR_PAC
#    ** Info. bits (K)        = 64
#    ** Codeword size (N_cw)  = 128
#    ** Frame size (N)        = 128
#    ** Code rate             = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR_PAC
#    ** Systematic            = no
#    ** Convolution           = 0o33
#    Frozen bits generator ------------------------
#    ** Type                  = RM
#    ** Noise                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SCL
#    ** Implementation        = NAIVE
#    ** Systematic            = no
#    ** Num. of lists (L)     = 8
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = STD
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Lazy reduction        = off
#    ** Frame error count (e) = 100
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Show Sigma            = off
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput
#         (SNR)        ||                                                        ||  and elapsed time
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 ||        226 |     4439 |      142 | 3.07e-01 | 6.28e-01 ||    1.526 | 00h00'00
      -2.76 |     0.25 ||        225 |     4020 |      133 | 2.79e-01 | 5.91e-01 ||    1.626 | 00h00'00
      -2.51 |     0.50 ||        260 |     3674 |      124 | 2.21e-01 | 4.77e-01 ||    1.731 | 00h00'00
      -2.26 |     0.75 ||        292 |     3610 |      113 | 1.93e-01 | 3.87e-01 ||    1.762 | 00h00'00
      -2.01 |     1.00 ||        447 |     3541 |      114 | 1.24e-01 | 2.55e-01 ||    1.900 | 00h00'00
      -1.76 |     1.25 ||        517 |     3298 |      108 | 9.97e-02 | 2.09e-01 ||    1.963 | 00h00'00
      -1.51 |     1.50 ||        692 |     3326 |      110 | 7.51e-02 | 1.59e-01 ||    2.011 | 00h00'00
      -1.26 |     1.75 ||       1097 |     3204 |      103 | 4.56e-02 | 9.39e-02 ||    2.084 | 00h00'00
      -1.01 |     2.00 ||       1510 |     3075 |      102 | 3.18e-02 | 6.75e-02 ||    2.145 | 00h00'00
      -0.76 |     2.25 ||       2721 |     3053 |      102 | 1.75e-02 | 3.75e-02 ||    2.254 | 00h00'00
      -0.51 |     2.50 ||       5109 |     3071 |      101 | 9.39e-03 | 1.98e-02 ||    2.278 | 00h00'00
      -0.26 |     2.75 ||      10806 |     3113 |      100 | 4.50e-03 | 9.25e-03 ||    2.299 | 00h00'00
      -0.01 |     3.00 ||      18193 |     3026 |      100 | 2.60e-03 | 5.50e-03 ||    2.291 | 00h00'00
       0.24 |     3.25 ||      42460 |     3192 |      100 | 1.17e-03 | 2.36e-03 ||    2.299 | 00h00'01
       0.49 |     3.50 ||     122229 |     2936 |      100 | 3.75e-04 | 8.18e-04 ||    2.291 | 00h00'03
# End of the simulation.
