[metadata]
command=aff3ct -C "POLAR_PAC" -K "64" -N "128" -m "0" -M "3.5" -s "0.25" -D "SCL" -L "64" --enc-conv "0o33" --enc-fb-gen-method "RM" --dec-implem "NAIVE" 
title=PAC (128, 64) SCL@L64

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2025-10-23 13:34:16
#    ** Git version           = v4.0.0-59-g3015af7
#    ** Code type (C)         = POLAR_PAC
#    ** Noise range           = 0 -> 3.5 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Inter frame level     = 1
#    ** Multi-threading (t)   = 32 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.5 (1/2)
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = STD
#    ** Info. bits (K_info)   = 64
# * Codec -----------------------------------------
#    ** Type                  = POLAR_PAC
#    ** Info. bits (K)        = 64
#    ** Codeword size (N_cw)  = 128
#    ** Frame size (N)        = 128
#    ** Code rate             = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR_PAC
#    ** Systematic            = no
#    ** Convolution           = 0o33
#    Frozen bits generator ------------------------
#    ** Type                  = RM
#    ** Noise                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SCL
#    ** Implementation        = NAIVE
#    ** Systematic            = no
#    ** Num. of lists (L)     = 64
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = STD
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Lazy reduction        = off
#    ** Frame error count (e) = 100
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Show Sigma            = off
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput
#         (SNR)        ||                                                        ||  and elapsed time
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 ||        272 |     3839 |      126 | 2.21e-01 | 4.63e-01 ||    0.106 | 00h00'00
      -2.76 |     0.25 ||        271 |     3817 |      123 | 2.20e-01 | 4.54e-01 ||    0.106 | 00h00'00
      -2.51 |     0.50 ||        390 |     3448 |      112 | 1.38e-01 | 2.87e-01 ||    0.108 | 00h00'00
      -2.26 |     0.75 ||        574 |     3293 |      107 | 8.96e-02 | 1.86e-01 ||    0.110 | 00h00'00
      -2.01 |     1.00 ||        685 |     3298 |      109 | 7.52e-02 | 1.59e-01 ||    0.111 | 00h00'00
      -1.76 |     1.25 ||       1562 |     3054 |      103 | 3.05e-02 | 6.59e-02 ||    0.113 | 00h00'00
      -1.51 |     1.50 ||       2254 |     3260 |      106 | 2.26e-02 | 4.70e-02 ||    0.113 | 00h00'01
      -1.26 |     1.75 ||       4277 |     3058 |      101 | 1.12e-02 | 2.36e-02 ||    0.114 | 00h00'02
      -1.01 |     2.00 ||       9088 |     3121 |      103 | 5.37e-03 | 1.13e-02 ||    0.114 | 00h00'05
      -0.76 |     2.25 ||      16378 |     2956 |      100 | 2.82e-03 | 6.11e-03 ||    0.113 | 00h00'09
      -0.51 |     2.50 ||      51238 |     3013 |      100 | 9.19e-04 | 1.95e-03 ||    0.112 | 00h00'29
      -0.26 |     2.75 ||     127963 |     2923 |      100 | 3.57e-04 | 7.81e-04 ||    0.111 | 00h01'13
      -0.01 |     3.00 ||     343804 |     2957 |      100 | 1.34e-04 | 2.91e-04 ||    0.110 | 00h03'19
       0.24 |     3.25 ||    1484251 |     2991 |      100 | 3.15e-05 | 6.74e-05 ||    0.107 | 00h14'48
       0.49 |     3.50 ||    4659907 |     2696 |      100 | 9.04e-06 | 2.15e-05 ||    0.108 | 00h46'10
# End of the simulation.
