[metadata]
command=aff3ct -C "POLAR_PAC" -K "64" -N "128" -m "0" -M "3.5" -s "0.25" -D "SCL" -L "16" --enc-conv "0o33" --enc-fb-gen-method "RM" --dec-implem "NAIVE"
title=PAC (128, 64) SCL@L16

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2025-10-23 13:14:27
#    ** Git version           = v4.0.0-59-g3015af7
#    ** Code type (C)         = POLAR_PAC
#    ** Noise range           = 0 -> 3.5 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Inter frame level     = 1
#    ** Multi-threading (t)   = 32 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.5 (1/2)
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = STD
#    ** Info. bits (K_info)   = 64
# * Codec -----------------------------------------
#    ** Type                  = POLAR_PAC
#    ** Info. bits (K)        = 64
#    ** Codeword size (N_cw)  = 128
#    ** Frame size (N)        = 128
#    ** Code rate             = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR_PAC
#    ** Systematic            = no
#    ** Convolution           = 0o33
#    Frozen bits generator ------------------------
#    ** Type                  = RM
#    ** Noise                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SCL
#    ** Implementation        = NAIVE
#    ** Systematic            = no
#    ** Num. of lists (L)     = 16
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = STD
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Lazy reduction        = off
#    ** Frame error count (e) = 100
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Show Sigma            = off
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput
#         (SNR)        ||                                                        ||  and elapsed time
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 ||        233 |     4035 |      132 | 2.71e-01 | 5.67e-01 ||    0.479 | 00h00'00
      -2.76 |     0.25 ||        233 |     3847 |      125 | 2.58e-01 | 5.36e-01 ||    0.602 | 00h00'00
      -2.51 |     0.50 ||        282 |     3592 |      115 | 1.99e-01 | 4.08e-01 ||    0.757 | 00h00'00
      -2.26 |     0.75 ||        416 |     3415 |      110 | 1.28e-01 | 2.64e-01 ||    0.814 | 00h00'00
      -2.01 |     1.00 ||        537 |     3230 |      108 | 9.40e-02 | 2.01e-01 ||    0.823 | 00h00'00
      -1.76 |     1.25 ||        722 |     3203 |      106 | 6.93e-02 | 1.47e-01 ||    0.846 | 00h00'00
      -1.51 |     1.50 ||       1223 |     3188 |      103 | 4.07e-02 | 8.42e-02 ||    0.887 | 00h00'00
      -1.26 |     1.75 ||       1661 |     3148 |      103 | 2.96e-02 | 6.20e-02 ||    0.874 | 00h00'00
      -1.01 |     2.00 ||       2786 |     3084 |      101 | 1.73e-02 | 3.63e-02 ||    0.905 | 00h00'00
      -0.76 |     2.25 ||       6091 |     3079 |      101 | 7.90e-03 | 1.66e-02 ||    0.912 | 00h00'00
      -0.51 |     2.50 ||      10877 |     3100 |      100 | 4.45e-03 | 9.19e-03 ||    0.913 | 00h00'00
      -0.26 |     2.75 ||      25669 |     3070 |      100 | 1.87e-03 | 3.90e-03 ||    0.914 | 00h00'01
      -0.01 |     3.00 ||      58010 |     3217 |      101 | 8.66e-04 | 1.74e-03 ||    0.912 | 00h00'04
       0.24 |     3.25 ||     177292 |     3045 |      100 | 2.68e-04 | 5.64e-04 ||    0.907 | 00h00'12
       0.49 |     3.50 ||     454448 |     3117 |      100 | 1.07e-04 | 2.20e-04 ||    0.903 | 00h00'32
# End of the simulation.
