[metadata]
command=aff3ct -C "POLAR_PAC" -K "64" -N "128" -m "0" -M "3.5" -s "0.25" -D "SCL" -L "4" --enc-conv "0o33" --enc-fb-gen-method "RM" --dec-implem "NAIVE"
title=PAC (128, 64) SCL@L4

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2025-10-23 13:17:50
#    ** Git version           = v4.0.0-59-g3015af7
#    ** Code type (C)         = POLAR_PAC
#    ** Noise range           = 0 -> 3.5 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Inter frame level     = 1
#    ** Multi-threading (t)   = 32 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.5 (1/2)
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = STD
#    ** Info. bits (K_info)   = 64
# * Codec -----------------------------------------
#    ** Type                  = POLAR_PAC
#    ** Info. bits (K)        = 64
#    ** Codeword size (N_cw)  = 128
#    ** Frame size (N)        = 128
#    ** Code rate             = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR_PAC
#    ** Systematic            = no
#    ** Convolution           = 0o33
#    Frozen bits generator ------------------------
#    ** Type                  = RM
#    ** Noise                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SCL
#    ** Implementation        = NAIVE
#    ** Systematic            = no
#    ** Num. of lists (L)     = 4
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = STD
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Lazy reduction        = off
#    ** Frame error count (e) = 100
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Show Sigma            = off
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput
#         (SNR)        ||                                                        ||  and elapsed time
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 ||        175 |     4191 |      139 | 3.74e-01 | 7.94e-01 ||    2.206 | 00h00'00
      -2.76 |     0.25 ||        459 |     9591 |      313 | 3.26e-01 | 6.82e-01 ||    3.716 | 00h00'00
      -2.51 |     0.50 ||        221 |     3954 |      129 | 2.80e-01 | 5.84e-01 ||    3.143 | 00h00'00
      -2.26 |     0.75 ||        257 |     3643 |      121 | 2.21e-01 | 4.71e-01 ||    3.372 | 00h00'00
      -2.01 |     1.00 ||        317 |     3603 |      118 | 1.78e-01 | 3.72e-01 ||    3.638 | 00h00'00
      -1.76 |     1.25 ||        395 |     3540 |      115 | 1.40e-01 | 2.91e-01 ||    4.086 | 00h00'00
      -1.51 |     1.50 ||        464 |     3255 |      107 | 1.10e-01 | 2.31e-01 ||    4.350 | 00h00'00
      -1.26 |     1.75 ||        616 |     3210 |      105 | 8.14e-02 | 1.70e-01 ||    4.740 | 00h00'00
      -1.01 |     2.00 ||       1090 |     3314 |      107 | 4.75e-02 | 9.82e-02 ||    5.292 | 00h00'00
      -0.76 |     2.25 ||       1363 |     3074 |      103 | 3.52e-02 | 7.56e-02 ||    5.491 | 00h00'00
      -0.51 |     2.50 ||       2055 |     3004 |      100 | 2.28e-02 | 4.87e-02 ||    5.749 | 00h00'00
      -0.26 |     2.75 ||       4152 |     3073 |      100 | 1.16e-02 | 2.41e-02 ||    6.192 | 00h00'00
      -0.01 |     3.00 ||       8294 |     3120 |      100 | 5.88e-03 | 1.21e-02 ||    6.322 | 00h00'00
       0.24 |     3.25 ||      14304 |     3007 |      100 | 3.28e-03 | 6.99e-03 ||    6.384 | 00h00'00
       0.49 |     3.50 ||      32043 |     3139 |      102 | 1.53e-03 | 3.18e-03 ||    6.419 | 00h00'00
# End of the simulation.
