[metadata]
command=aff3ct -C "POLAR_PAC" -K "64" -N "128" -m "0" -M "3.5" -s "0.25" -D "SCL" -L "2" --enc-conv "0o33" --enc-fb-gen-method "RM" --dec-implem "NAIVE"
title=PAC (128, 64) SCL@L2

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2025-10-23 13:19:27
#    ** Git version           = v4.0.0-59-g3015af7
#    ** Code type (C)         = POLAR_PAC
#    ** Noise range           = 0 -> 3.5 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Inter frame level     = 1
#    ** Multi-threading (t)   = 32 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.5 (1/2)
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = STD
#    ** Info. bits (K_info)   = 64
# * Codec -----------------------------------------
#    ** Type                  = POLAR_PAC
#    ** Info. bits (K)        = 64
#    ** Codeword size (N_cw)  = 128
#    ** Frame size (N)        = 128
#    ** Code rate             = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR_PAC
#    ** Systematic            = no
#    ** Convolution           = 0o33
#    Frozen bits generator ------------------------
#    ** Type                  = RM
#    ** Noise                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SCL
#    ** Implementation        = NAIVE
#    ** Systematic            = no
#    ** Num. of lists (L)     = 2
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = STD
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Lazy reduction        = off
#    ** Frame error count (e) = 100
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Show Sigma            = off
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput
#         (SNR)        ||                                                        ||  and elapsed time
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 ||        151 |     3944 |      129 | 4.08e-01 | 8.54e-01 ||    2.947 | 00h00'00
      -2.76 |     0.25 ||        161 |     4013 |      130 | 3.89e-01 | 8.07e-01 ||    4.132 | 00h00'00
      -2.51 |     0.50 ||        204 |     4243 |      142 | 3.25e-01 | 6.96e-01 ||    4.660 | 00h00'00
      -2.26 |     0.75 ||        217 |     4066 |      130 | 2.93e-01 | 5.99e-01 ||    4.895 | 00h00'00
      -2.01 |     1.00 ||        231 |     3845 |      123 | 2.60e-01 | 5.32e-01 ||    5.370 | 00h00'00
      -1.76 |     1.25 ||        291 |     3410 |      110 | 1.83e-01 | 3.78e-01 ||    6.088 | 00h00'00
      -1.51 |     1.50 ||        328 |     3431 |      111 | 1.63e-01 | 3.38e-01 ||    6.369 | 00h00'00
      -1.26 |     1.75 ||        410 |     3450 |      112 | 1.31e-01 | 2.73e-01 ||    6.964 | 00h00'00
      -1.01 |     2.00 ||        538 |     3318 |      108 | 9.64e-02 | 2.01e-01 ||    8.392 | 00h00'00
      -0.76 |     2.25 ||        660 |     3303 |      104 | 7.82e-02 | 1.58e-01 ||    9.217 | 00h00'00
      -0.51 |     2.50 ||       1330 |     3206 |      104 | 3.77e-02 | 7.82e-02 ||   11.641 | 00h00'00
      -0.26 |     2.75 ||       1430 |     3265 |      106 | 3.57e-02 | 7.41e-02 ||   12.253 | 00h00'00
      -0.01 |     3.00 ||       2412 |     3091 |      101 | 2.00e-02 | 4.19e-02 ||   13.533 | 00h00'00
       0.24 |     3.25 ||       4257 |     3124 |      103 | 1.15e-02 | 2.42e-02 ||   14.740 | 00h00'00
       0.49 |     3.50 ||       8341 |     3064 |      102 | 5.74e-03 | 1.22e-02 ||   15.768 | 00h00'00
# End of the simulation.
