[metadata]
command=aff3ct -C "POLAR_PAC" -K "64" -N "128" -m "0" -M "3.5" -s "0.25" -D "SCL" -L "32" --enc-conv "0o33" --enc-fb-gen-method "RM" --dec-implem "NAIVE"
title=PAC (128, 64) SCL@L32

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2025-10-23 13:34:14
#    ** Git version           = v4.0.0-59-g3015af7
#    ** Code type (C)         = POLAR_PAC
#    ** Noise range           = 0 -> 3.5 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Inter frame level     = 1
#    ** Multi-threading (t)   = 32 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.5 (1/2)
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = STD
#    ** Info. bits (K_info)   = 64
# * Codec -----------------------------------------
#    ** Type                  = POLAR_PAC
#    ** Info. bits (K)        = 64
#    ** Codeword size (N_cw)  = 128
#    ** Frame size (N)        = 128
#    ** Code rate             = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR_PAC
#    ** Systematic            = no
#    ** Convolution           = 0o33
#    Frozen bits generator ------------------------
#    ** Type                  = RM
#    ** Noise                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SCL
#    ** Implementation        = NAIVE
#    ** Systematic            = no
#    ** Num. of lists (L)     = 32
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = STD
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Lazy reduction        = off
#    ** Frame error count (e) = 100
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Show Sigma            = off
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput
#         (SNR)        ||                                                        ||  and elapsed time
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 ||        259 |     3982 |      130 | 2.40e-01 | 5.02e-01 ||    0.289 | 00h00'00
      -2.76 |     0.25 ||        271 |     3930 |      127 | 2.27e-01 | 4.69e-01 ||    0.295 | 00h00'00
      -2.51 |     0.50 ||        382 |     3731 |      121 | 1.53e-01 | 3.17e-01 ||    0.303 | 00h00'00
      -2.26 |     0.75 ||        458 |     3412 |      111 | 1.16e-01 | 2.42e-01 ||    0.307 | 00h00'00
      -2.01 |     1.00 ||        679 |     3501 |      116 | 8.06e-02 | 1.71e-01 ||    0.312 | 00h00'00
      -1.76 |     1.25 ||       1044 |     3122 |      104 | 4.67e-02 | 9.96e-02 ||    0.317 | 00h00'00
      -1.51 |     1.50 ||       1767 |     3088 |      101 | 2.73e-02 | 5.72e-02 ||    0.318 | 00h00'00
      -1.26 |     1.75 ||       2518 |     3142 |      101 | 1.95e-02 | 4.01e-02 ||    0.321 | 00h00'00
      -1.01 |     2.00 ||       5273 |     3056 |      101 | 9.06e-03 | 1.92e-02 ||    0.322 | 00h00'01
      -0.76 |     2.25 ||      11371 |     2997 |      100 | 4.12e-03 | 8.79e-03 ||    0.322 | 00h00'02
      -0.51 |     2.50 ||      24667 |     3038 |      100 | 1.92e-03 | 4.05e-03 ||    0.320 | 00h00'04
      -0.26 |     2.75 ||      60671 |     3143 |      100 | 8.09e-04 | 1.65e-03 ||    0.318 | 00h00'12
      -0.01 |     3.00 ||     156077 |     3039 |      100 | 3.04e-04 | 6.41e-04 ||    0.307 | 00h00'32
       0.24 |     3.25 ||     526053 |     3005 |      100 | 8.93e-05 | 1.90e-04 ||    0.293 | 00h01'54
       0.49 |     3.50 ||    1717757 |     3012 |      100 | 2.74e-05 | 5.82e-05 ||    0.286 | 00h06'24
# End of the simulation.
