[metadata]
command=aff3ct -C "POLAR_PAC" -K "64" -N "128" -m "0" -M "3.5" -s "0.25" -D "SCL" -L "1" --enc-conv "0o33" --enc-fb-gen-method "RM" --dec-implem "NAIVE"
title=PAC (128, 64) SCL@L1

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2025-10-23 13:20:13
#    ** Git version           = v4.0.0-59-g3015af7
#    ** Code type (C)         = POLAR_PAC
#    ** Noise range           = 0 -> 3.5 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Inter frame level     = 1
#    ** Multi-threading (t)   = 32 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.5 (1/2)
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = STD
#    ** Info. bits (K_info)   = 64
# * Codec -----------------------------------------
#    ** Type                  = POLAR_PAC
#    ** Info. bits (K)        = 64
#    ** Codeword size (N_cw)  = 128
#    ** Frame size (N)        = 128
#    ** Code rate             = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR_PAC
#    ** Systematic            = no
#    ** Convolution           = 0o33
#    Frozen bits generator ------------------------
#    ** Type                  = RM
#    ** Noise                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SCL
#    ** Implementation        = NAIVE
#    ** Systematic            = no
#    ** Num. of lists (L)     = 1
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = STD
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Lazy reduction        = off
#    ** Frame error count (e) = 100
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Show Sigma            = off
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput
#         (SNR)        ||                                                        ||  and elapsed time
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 ||        151 |     4367 |      138 | 4.52e-01 | 9.14e-01 ||    3.666 | 00h00'00
      -2.76 |     0.25 ||        145 |     4068 |      133 | 4.38e-01 | 9.17e-01 ||    4.522 | 00h00'00
      -2.51 |     0.50 ||        166 |     4157 |      134 | 3.91e-01 | 8.07e-01 ||    5.069 | 00h00'00
      -2.26 |     0.75 ||        162 |     4213 |      135 | 4.06e-01 | 8.33e-01 ||    4.717 | 00h00'00
      -2.01 |     1.00 ||        178 |     3912 |      124 | 3.43e-01 | 6.97e-01 ||    5.228 | 00h00'00
      -1.76 |     1.25 ||        198 |     3739 |      121 | 2.95e-01 | 6.11e-01 ||    5.867 | 00h00'00
      -1.51 |     1.50 ||        221 |     3433 |      115 | 2.43e-01 | 5.20e-01 ||    6.042 | 00h00'00
      -1.26 |     1.75 ||        236 |     3641 |      119 | 2.41e-01 | 5.04e-01 ||    6.701 | 00h00'00
      -1.01 |     2.00 ||        294 |     3344 |      108 | 1.78e-01 | 3.67e-01 ||    7.229 | 00h00'00
      -0.76 |     2.25 ||        368 |     3620 |      117 | 1.54e-01 | 3.18e-01 ||    8.499 | 00h00'00
      -0.51 |     2.50 ||        542 |     3342 |      109 | 9.63e-02 | 2.01e-01 ||   12.146 | 00h00'00
      -0.26 |     2.75 ||        570 |     3528 |      114 | 9.67e-02 | 2.00e-01 ||   12.412 | 00h00'00
      -0.01 |     3.00 ||        758 |     3188 |      104 | 6.57e-02 | 1.37e-01 ||   14.840 | 00h00'00
       0.24 |     3.25 ||       1171 |     3293 |      105 | 4.39e-02 | 8.97e-02 ||   18.792 | 00h00'00
       0.49 |     3.50 ||       3672 |     7414 |      236 | 3.15e-02 | 6.43e-02 ||   29.914 | 00h00'00
# End of the simulation.
