[metadata]
command=aff3ct -C RSC --enc-poly "{13, 15}" --enc-no-buff --enc-type RSC --dec-type PLVA -m 0 -M 4 -K 64 -s 0.5 -e 1000 --crc-poly "0x23" --crc-size 5 -L 32
title=RSC (134,59) PLVA (L=32) 32-bit

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2024-05-28 05:17:32
#    ** Git version              = v3.0.2-63-ga1f159b
#    ** Code type (C)            = RSC
#    ** Noise range              = 0 -> 4 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Inter frame level        = 1
#    ** Multi-threading (t)      = 48 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.440298 (59/134)
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 59
# * CRC -------------------------------------------
#    ** Type                     = 0x23
#    ** Polynomial (hexadecimal) = 0x23
#    ** Size (in bit)            = 5
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = RSC
#    ** Info. bits (K)           = 64
#    ** Codeword size (N_cw)     = 134
#    ** Frame size (N)           = 134
#    ** Code rate                = 0.477612 (32/67)
# * Encoder ---------------------------------------
#    ** Type                     = RSC
#    ** Systematic               = yes
#    ** Tail length              = 6
#    ** Buffered                 = off
#    ** Standard                 = LTE
#    ** Polynomials              = {013,015}
# * Decoder ---------------------------------------
#    ** Type (D)                 = PLVA
#    ** Implementation           = STD
#    ** Systematic               = yes
#    ** Standard                 = LTE
#    ** Polynomials              = {013,015}
#    ** Num. of lists (L)        = 32
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = STD
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Lazy reduction           = off
#    ** Frame error count (e)    = 1000
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Show Sigma               = off
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.56 |     0.00 ||     1947 |    11251 |     1111 | 9.79e-02 | 5.71e-01 ||    0.859 | 00h00'00   
      -3.06 |     0.50 ||     2546 |     9524 |     1033 | 6.34e-02 | 4.06e-01 ||    1.063 | 00h00'00   
      -2.56 |     1.00 ||     4132 |     8673 |     1017 | 3.56e-02 | 2.46e-01 ||    1.073 | 00h00'00   
      -2.06 |     1.50 ||     8411 |     8068 |     1014 | 1.63e-02 | 1.21e-01 ||    1.017 | 00h00'00   
      -1.56 |     2.00 ||    19711 |     7747 |     1006 | 6.66e-03 | 5.10e-02 ||    1.071 | 00h00'01   
      -1.06 |     2.50 ||    54429 |     7223 |     1000 | 2.25e-03 | 1.84e-02 ||    1.100 | 00h00'02   
      -0.56 |     3.00 ||   198657 |     6801 |     1000 | 5.80e-04 | 5.03e-03 ||    1.098 | 00h00'10   
      -0.06 |     3.50 ||   797137 |     6517 |     1000 | 1.39e-04 | 1.25e-03 ||    1.095 | 00h00'42   
       0.44 |     4.00 ||  4085186 |     6219 |     1000 | 2.58e-05 | 2.45e-04 ||    1.093 | 00h03'40
# End of the simulation.
