[metadata]
command=aff3ct -C RSC --enc-poly "{133, 171}" --enc-no-buff --enc-type RSC --dec-type VITERBI -m 0 -M 6 -K 64 -s 0.5 -e 10000 
title=RSC (140,64) Viterbi 32-bit

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2024-05-28 05:37:17
#    ** Git version           = v3.0.2-63-ga1f159b
#    ** Code type (C)         = RSC
#    ** Noise range           = 0 -> 6 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Inter frame level     = 1
#    ** Multi-threading (t)   = 48 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.457143 (16/35)
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = STD
#    ** Info. bits (K_info)   = 64
# * Codec -----------------------------------------
#    ** Type                  = RSC
#    ** Info. bits (K)        = 64
#    ** Codeword size (N_cw)  = 140
#    ** Frame size (N)        = 140
#    ** Code rate             = 0.457143 (16/35)
# * Encoder ---------------------------------------
#    ** Type                  = RSC
#    ** Systematic            = yes
#    ** Tail length           = 12
#    ** Buffered              = off
#    ** Polynomials           = {0133,0171}
# * Decoder ---------------------------------------
#    ** Type (D)              = VITERBI
#    ** Implementation        = GENERIC
#    ** Systematic            = yes
#    ** Polynomials           = {0133,0171}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = STD
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Lazy reduction        = off
#    ** Frame error count (e) = 10000
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Show Sigma            = off
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.40 |     0.00 ||    16349 |   104635 |    10045 | 1.00e-01 | 6.14e-01 ||   31.927 | 00h00'00   
      -2.90 |     0.50 ||    22275 |    93689 |    10033 | 6.57e-02 | 4.50e-01 ||   32.011 | 00h00'00   
      -2.40 |     1.00 ||    35376 |    85073 |    10014 | 3.76e-02 | 2.83e-01 ||   44.485 | 00h00'00   
      -1.90 |     1.50 ||    64483 |    76835 |    10004 | 1.86e-02 | 1.55e-01 ||   43.572 | 00h00'00   
      -1.40 |     2.00 ||   139347 |    70566 |    10007 | 7.91e-03 | 7.18e-02 ||   52.886 | 00h00'00   
      -0.90 |     2.50 ||   349198 |    65738 |    10000 | 2.94e-03 | 2.86e-02 ||   50.002 | 00h00'00   
      -0.40 |     3.00 ||   998871 |    61273 |    10000 | 9.58e-04 | 1.00e-02 ||   53.803 | 00h00'01   
       0.10 |     3.50 ||  3507896 |    57760 |    10014 | 2.57e-04 | 2.85e-03 ||   53.807 | 00h00'04   
       0.60 |     4.00 || 13732176 |    55988 |    10000 | 6.37e-05 | 7.28e-04 ||   53.468 | 00h00'16   
       1.10 |     4.50 || 63385293 |    54126 |    10000 | 1.33e-05 | 1.58e-04 ||   53.487 | 00h01'15   
       1.60 |     5.00 || 3.37e+08 |    53760 |    10000 | 2.49e-06 | 2.97e-05 ||   53.377 | 00h06'44
# End of the simulation.
