[metadata]
command=aff3ct -C RSC --enc-poly "{13, 15}" --enc-no-buff --enc-type RSC --dec-type VITERBI -m 0 -M 8 -K 64 -s 0.5 -e 10000
title=RSC (134,64) Viterbi 32-bit

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2024-05-28 05:24:34
#    ** Git version           = v3.0.2-63-ga1f159b
#    ** Code type (C)         = RSC
#    ** Noise range           = 0 -> 8 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Inter frame level     = 1
#    ** Multi-threading (t)   = 48 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.477612 (32/67)
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = STD
#    ** Info. bits (K_info)   = 64
# * Codec -----------------------------------------
#    ** Type                  = RSC
#    ** Info. bits (K)        = 64
#    ** Codeword size (N_cw)  = 134
#    ** Frame size (N)        = 134
#    ** Code rate             = 0.477612 (32/67)
# * Encoder ---------------------------------------
#    ** Type                  = RSC
#    ** Systematic            = yes
#    ** Tail length           = 6
#    ** Buffered              = off
#    ** Standard              = LTE
#    ** Polynomials           = {013,015}
# * Decoder ---------------------------------------
#    ** Type (D)              = VITERBI
#    ** Implementation        = STD
#    ** Systematic            = yes
#    ** Standard              = LTE
#    ** Polynomials           = {013,015}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = STD
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Lazy reduction        = off
#    ** Frame error count (e) = 10000
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Show Sigma            = off
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.21 |     0.00 ||    12836 |    76497 |    10055 | 9.31e-02 | 7.83e-01 ||   65.647 | 00h00'00   
      -2.71 |     0.50 ||    15327 |    65336 |    10030 | 6.66e-02 | 6.54e-01 ||   68.044 | 00h00'00   
      -2.21 |     1.00 ||    19780 |    55914 |    10030 | 4.42e-02 | 5.07e-01 ||   97.853 | 00h00'00   
      -1.71 |     1.50 ||    28675 |    49557 |    10016 | 2.70e-02 | 3.49e-01 ||   85.299 | 00h00'00   
      -1.21 |     2.00 ||    45308 |    43794 |    10014 | 1.51e-02 | 2.21e-01 ||  135.059 | 00h00'00   
      -0.71 |     2.50 ||    80060 |    39999 |    10013 | 7.81e-03 | 1.25e-01 ||  174.524 | 00h00'00   
      -0.21 |     3.00 ||   155882 |    37320 |    10006 | 3.74e-03 | 6.42e-02 ||  138.107 | 00h00'00   
       0.29 |     3.50 ||   346358 |    35233 |    10004 | 1.59e-03 | 2.89e-02 ||  191.900 | 00h00'00   
       0.79 |     4.00 ||   825917 |    33653 |    10000 | 6.37e-04 | 1.21e-02 ||  199.922 | 00h00'00   
       1.29 |     4.50 ||  2174213 |    32396 |    10000 | 2.33e-04 | 4.60e-03 ||  210.876 | 00h00'00   
       1.79 |     5.00 ||  6544633 |    31425 |    10000 | 7.50e-05 | 1.53e-03 ||  217.959 | 00h00'01   
       2.29 |     5.50 || 21822595 |    30726 |    10000 | 2.20e-05 | 4.58e-04 ||  221.039 | 00h00'06   
       2.79 |     6.00 || 81834627 |    30304 |    10000 | 5.79e-06 | 1.22e-04 ||  224.602 | 00h00'23   
       3.29 |     6.50 || 3.64e+08 |    30018 |    10000 | 1.29e-06 | 2.75e-05 ||  227.158 | 00h01'42   
       3.79 |     7.00 || 1.82e+09 |    29683 |    10000 | 2.54e-07 | 5.49e-06 ||  229.234 | 00h08'28
# End of the simulation.
